# Citizens

./: .gitignore  Citizens.sln
Agents/Citizens.Agent.Synchronizer/: Citizens.Agent.Synchronizer.csproj  Program.cs
Citizens.Core/: Citizens.Core.csproj  CitizensHost.cs
Citizens.Core.Service/: Citizens.Core.Service.csproj  HtmlContentService.cs
Citizens.Core.Service.Sync/: Citizens.Core.Service.Sync.csproj
Citizens.Core.Service.Sync/Common/: HtmlContextExtension.cs  HtmlNodeExtension.cs  ServiceExtension.cs  StringExtension.cs  WebArticleExtension.cs
Citizens.Core.Service.Sync/Models/: LeadSource.cs  Resource.cs  SynchronousSettings.cs
Citizens.Core.Service.Sync/Models/Yxcic/: YxcicHtmlSynchronousSettings.cs  YxcicHtmlSynchronousState.cs
Citizens.Core.Service.Sync/Models/Yxhouse/: YxhouseHtmlSynchronousSettings.cs  YxhouseHtmlSynchronousState.cs
Citizens.Core.Service.Sync/Models/gov/: GovnewsHtmlSynchronousSettings.cs  GovnewsHtmlSynchronousState.cs
Citizens.Core.Service.Sync/Services/: GovnewsSynchronousService.cs  SynchronousService.cs  YxHouseSynchronousService.cs  YxcicSynchronousService.cs
Citizens.Core/Common/: Counter.cs
Citizens.Core/Common/Extensions/Extensions/: ArrayExtension.cs  DateTimeExtension.cs  HttpExtension.cs  JsonExtension.cs  MD5Extension.cs  SendGridMessageExtension.cs  SqlDataRecordExtension.cs  StringExtension.cs  WebArticleExtension.cs
Citizens.Core/Common/Limiting/: LeakyBucket.cs  LimitingRequestingManagement.cs  SmoothRequestingManagement.cs
Citizens.Core/Common/Logical/: ExpressionGroup.cs  ILogicalExpression.cs  LogicalExpression.cs  NumericalLogicalExpression.cs  StringLogicalExpression.cs
Citizens.Core/Contracts/: ICitizensWorkItem.cs  IDatabase.cs  IEntityWithTimestamp.cs  IProcessingResultService.cs  ISKUWorkItemService.cs  IWorkItemState.cs
Citizens.Core/Core/: IProcessService.cs  IProcessSetting.cs  ProcessState.cs
Citizens.Core/Core/Database/: Database.cs  DatabaseFactory.cs
Citizens.Core/Core/Dataflow/: BatchProcessor.cs
Citizens.Core/Core/WorkItems/: CitizensWorkItem.cs  WorkItemWithDataflow.cs
Citizens.Core/Enums/: AlertTypes.cs  LogicGates.cs  Milestones.cs
Citizens.Core/Models/: HtmlContext.cs  WebArticle.cs
Citizens.Core/Models/Exceptions/: CastException.cs  CitizensException.cs  CitizensHttpException.cs  CitizensNotSupportException.cs  JobTerminatedException.cs
Citizens.Core/Utilities/: Constants.cs  Unity.cs
Citizens.Core/Utilities/Azure/: WebJobScheduler.cs
Citizens.Core/Utilities/TransientFaultHandler/: DefaultHttpTransientFaultDetecter.cs  DefaultTransientFaultHandler.cs  ExceptionTransientFaultDetecter.cs  ITransientFaultDetecter.cs  ITransientFaultHandler.cs
Database/Citizens.database/: Citizens.Database.jfm  Citizens.Database.sqlproj  Citizens.database.sqlproj
Tools/ConsoleApp2/: Channel.cs  ExcelReader.cs  Program.cs
UnitTest/ConsoleApp1/: Program.cs
(+7 files in other folders)
